spring.application.name=SimpleDmsReactLogin

#  oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.185.44.64:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

#  jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#  file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JasperReports
file.upload-dir=c:/Work/jasper/
# file  upload
image.upload-dir=c:/Work/upload/

#  messages setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# react ip
spring.react.ip=http://localhost:5173
#spring.react.ip=http://localhost

# TODO: jwt setting
#  openssl rand -hex 64 : 
simpleDms.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776
# expriration time in milliseconds
# 10 minutes
simpleDms.app.jwtExpirationMs= 600000